<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Telemetry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./lib/uPlot/uPlot.min.css">
	<link rel="stylesheet" href="./components/vueResponsiveText/vue-responsive-text.css">
	<link rel="stylesheet" href="./components/singleValue/single-value.css">
	<link rel="stylesheet" href="./components/3dComponent/3dComponent.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./style-dark.css">
	<script src="./lib/vue.js"></script>
	<script>
		var _lasecplot_default_color_style = "light";
	</script>

	<!-- === NOVO: recebe portas do backend e aplica no Vue === -->
	<script>
		(function () {
			// valor padrão; será substituído quando o extension.ts enviar {type:'ports', udp, cmd}
			window.__lasecplotPorts = { udp: 47269, cmd: 47268 };

			function applyPortsToVue() {
				var app = window.app || window.vueApp || window.$app; // tente diferentes nomes comuns
				if (!app || !app.connections) return false;
				try {
					(app.connections || []).forEach(function (conn) {
						(conn && conn.inputs ? conn.inputs : []).forEach(function (input) {
							if (input && input.type === 'UDP') {
								if (!input.address) input.address = 'localhost';
								input.port = window.__lasecplotPorts.udp; // ATUALIZA A PORTA EXIBIDA
							}
						});
					});
					return true;
				} catch (e) {
					return false;
				}
			}

			// recebe mensagem do extension.ts
			window.addEventListener('message', function (event) {
				var msg = event.data || {};
				if (msg.type === 'ports') {
					window.__lasecplotPorts = { udp: msg.udp, cmd: msg.cmd };
					// tenta aplicar já, e re-tenta por ~5s para o caso do Vue ainda não estar pronto
					var tries = 0;
					var t = setInterval(function () {
						if (applyPortsToVue() || ++tries > 50) clearInterval(t);
					}, 100);
				}
			});
		})();
	</script>
	<!-- === /NOVO === -->
</head>

<body>
	<div id="app">
		<header class="top-banner">
			<div class="top-banner-left">
				<img src="images/logo-color.svg" />
				<div class="connection-container">
					<div v-for="conn in connections" class="connection">
						<div class="connection-header">
							<span class="connection-name">{{conn.name}}</span>
							<span v-if="conn.type!='lasecplot-vscode'" @click="removeConnection(conn)"
								style="cursor: pointer;font-size: 8px;" title="Remove connection">╳</span>
							<div class="connection-button-container">
								<span v-if="conn.supportSerial" class="connection-button"
									@click="conn.createInput('serial')">🞢 New Serial</span>
							</div>
						</div>
						<div class="connection-input-container">
							<div v-for="input in conn.inputs" class="connection-input">
								<div class="connection-input-header">
									<span class="connection-input-name">{{input.name}}</span>
									<span v-if="input.type=='serial'" @click="conn.removeInput(input)"
										style="cursor: pointer;font-size: 6px;">╳</span>
								</div>
								<!-- NOVO: envio por UDP -->
								<div v-if="input.type=='UDP'" class="send-text-container">
									<input v-on:keyup.enter="conn.sendUdpText(input, input.textToSend)" type="text"
										:placeholder="'Send to UDP (' + (input.address || 'peer') + ':' + (input.cmdPort || '') + ')'"
										v-model="input.textToSend" style="width:100%" />
									<button :disabled="!input.connected"
										@click="conn.sendUdpText(input, input.textToSend)" style="max-width: 80px;">
										Send
									</button>
								</div>
								<div v-if="input.type=='serial' " class="connection-serial-input">
									<div class="connection-serial-input-params">
										<!--Port-->
										<select v-if="!input.connected" v-model="input.port" style="min-width: 6em;">
											<option v-for="port in input.portList" v-bind:key="port.path"
												v-bind:value="port.path">
												{{port.path}}
											</option>
										</select>
										<span v-if="input.connected">{{input.port}}</span>
										<!--Baud-->
										<select v-if="!input.connected" v-model="input.baudrate">
											<option value="300">300</option>
											<option value="1200">1200</option>
											<option value="2400">2400</option>
											<option value="4800">4800</option>
											<option value="9600">9600</option>
											<option value="19200">19200</option>
											<option value="38400">38400</option>
											<option value="57600">57600</option>
											<option value="74880">74880</option>
											<option value="115200">115200</option>
											<option value="230400">230400</option>
											<option value="460800">460800</option>
											<option value="576000">576000</option>
											<option value="921600">921600</option>
										</select>
										<span v-if="input.connected">@{{input.baudrate}}</span>
									</div>
									<div class="connection-serial-buttons">
										<button v-if="!input.connected" @click="input.listPorts()">↻</button>
										<button v-if="!input.connected" @click="input.connect()">Open</button>
										<button v-if="input.connected" @click="input.disconnect()"
											style="margin-left: 5px">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="connection-new-container">
						<button v-if="!creatingConnection" @click="creatingConnection=true"
							class="connection-new-plus-button" title="Add a new connection">🞢</button>
						<div v-if="creatingConnection">
							<input v-on:keyup.enter="createConnection()" type="text"
								placeholder="IP of lasecplot server" v-model="newConnectionAddress"
								title="IP on which lasecplot should try to connect" />
							<button @click="createConnection()" title="Connect to new telepot server">Connect</button>
							<button @click="creatingConnection=false" title="Cancel new connection">Cancel</button>
							<div>
							</div>
						</div>
					</div>
					<div v-if="dataAvailable" class="flex-row" style="align-items: center;">
						<button @click="isViewPaused = !isViewPaused" class="header-button play-pause-button"
							style="width:34px;height:34px" v-bind:class="{ 'play-pause-button-paused': isViewPaused }">
							<span v-if="!isViewPaused" title="Pause">⏸</span>
							<span v-if="isViewPaused" title="Display live telemetries">▶</span>
						</button>
						<div class="flex-col">
							<span title="Telemetry and logs ingest rate">{{(telemRate+logRate).toFixed(0)}}/s </span>
							<select v-model="viewDuration" title="Select duration of window">
								<option value="0">no window</option>
								<option value="1">1 second</option>
								<option value="5">5 seconds</option>
								<option value="10">10 seconds</option>
								<option value="15">15 minutes</option>
								<option value="30">30 seconds</option>
								<option value="60">1 minute</option>
								<option value="300">5 minutes</option>
								<option value="900">15 minutes</option>
								<option value="1800">30 minutes</option>
								<option value="3600">1 hour</option>
								<option value="21600">6 hours</option>
								<option value="43200">12 hours</option>
								<option value="86400">1 day</option>
							</select>
						</div>
						<div class="flex-col">
							<button onclick="exportLayout()" class="header-button"
								title="Save current layout in a .json file">⛶ Save layout</button>
							<div class="header-button">
								<label for="layout-json-input" title="Import a layout from a .json file">🗁 Import
									layout</label>
								<input type="file" onchange="importLayoutJSON(event)" id="layout-json-input"
									style="width:0px;height:0px;visibility:hidden;position:absolute;top:-100px;left:-100px;" />
							</div>
						</div>
						<div v-if="!csvExportView" class="flex-col">
							<button onclick="exportSessionJSON()" class="header-button"
								title="Export current session in a .json file">🖫 Export as JSON</button>
							<button @click="csvExportView=true" class="header-button"
								title="Export current session in a .csv file">➦ Export to CSV</button>
						</div>
						<div v-if="csvExportView" class="flex-col" style="margin-left:1em;margin-right:1em;">
							<div class="flex-row">
								Decimal: <span> </span>
								<input type="radio" v-model="csvDecimalSeparator" value=".">3.14
								<input type="radio" v-model="csvDecimalSeparator" value=",">3,14
							</div>
							<div class="flex-row">
								Separator:
								<input type="radio" v-model="csvCellSeparator" value=",">A,B
								<input type="radio" v-model="csvCellSeparator" value=";">A;B
							</div>
							<div class="flex-row">
								<button onclick="exportSessionCSV()" class="header-button"
									title="Export current session in a .csv file">➦ Export</button>
								<button @click="csvExportView=false" class="header-button"
									title="Cancel export">Cancel</button>
							</div>
						</div>
						<div class="flex-col">
							<button @click="clearAll()" class="header-button" title="Clear everything">Clear</button>
							<a v-if="colorStyle=='light'" @click="setColorStyle('dark')" class="style-button"
								title="Switch to dark colors">dark mode</a>
							<a v-if="colorStyle=='dark'" @click="setColorStyle('light')" class="style-button"
								title="Switch to light colors">light mode</a>
						</div>
					</div>
					<div v-else>
						<label for="session-json-input" class="header-button"
							title="Open a past session from a .json file">🗁 Open JSON</label>
						<input type="file" onchange="importSessionJSON(event)" id="session-json-input" />
					</div>
		</header>

		<div class="main-body" v-bind:class="{ 'dark-style': colorStyle=='dark' }">
			<!-- … (restante do seu HTML inalterado) … -->
		</div>
	</div>

</body>

<!-- seus scripts originais -->
<script src="./utils/javascriptUtils.js"></script>
<script src="./lib/uPlot/uplot.iife.js"></script>
<script src="./lib/three/three.js"></script>
<script src="./lib/three/three.module.js"></script>
<script src="./lib/three/OrbitControls.js"></script>
<script src="./lib/hyperlist/hyperlist.js"></script>
<script src="./classes/view/logs/Log.js"></script>
<script src="./components/uPlot/uplot-component.js"></script>
<script src="./components/vueResponsiveText/vue-responsive-text.js"></script>
<script src="./components/singleValue/singleValue.js"></script>
<script src="./components/3dComponent/3dComponent.js"></script>
<script src="./constants.js"></script>
<script src="./classes/communication/connection/Connection.js"></script>
<script src="./classes/communication/connection/ConnectionLasecPlotVSCode.js"></script>
<script src="./classes/communication/connection/ConnectionLasecPlotWebsocket.js"></script>
<script src="./utils/view/cursor.js"></script>
<script src="./classes/communication/serverMessageReading.js"></script>
<script src="./classes/view/widgets/DataWidget.js"></script>
<script src="./classes/view/widgets/ChartWidget.js"></script>
<script src="./classes/view/widgets/SingleValueWidget.js"></script>
<script src="./classes/view/widgets/Widget3D.js"></script>
<script src="./classes/view/logs/LogConsole.js"></script>
<script src="./classes/communication/data/DataInput.js"></script>
<script src="./classes/communication/data/DataInputSerial.js"></script>
<script src="./classes/communication/data/DataInputUDP.js"></script>
<script src="./classes/Telemetry.js"></script>
<script src="./classes/DataSerie.js"></script>
<script src="./classes/3d/Shape3D.js"></script>
<script src="./classes/3d/World.js"></script>
<script src="./utils/view/paint.js"></script>
<script src="./utils/import_export/fileManagement.js"></script>
<script src="./utils/import_export/layout.js"></script>
<script src="./utils/import_export/session.js"></script>
<script src="./utils/view/initializeAppView.js"></script>
<script src="./utils/view/updateView.js"></script>
<script src="./utils/stats/computeStats.js"></script>
<script src="./main.js"></script>

</html>