{
  "name": "lasecplot",
  "displayName": "LasecPlot",
  "description": "LasecPlot – UDP telemetry viewer.",
  "version": "1.3.8",
  "publisher": "josuemoraisgh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josuemoraisgh/LasecPlot"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lasecplot.start",
    "onStartupFinished",
    "onWebviewPanel:lasecplot"
  ],
  "main": "./out/extension.js",
  "icon": "images/logo-color.png",
  "contributes": {
    "commands": [
      {
        "command": "lasecplot.start",
        "title": "Start LasecPlot",
        "category": "LasecPlot",
        "icon": {
          "light": "images/logo-color.svg",
          "dark": "images/logo-color.svg"
        }
      }
    ],
    "configuration": {
      "title": "LasecPlot",
      "properties": {
        "lasecplot.udpAddress": {
          "type": "string",
          "default": "127.0.0.1"
        },
        "lasecplot.udpPort": {
          "type": "number",
          "default": 47269
        },
        "lasecplot.remoteAddress": {
          "type": "string",
          "default": "127.0.0.1"
        },
        "lasecplot.cmdUdpPort": {
          "type": "number",
          "default": 47268
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint . --ext .ts"
  },
  "files": [
    "out/**",
    "media/**",
    "bin/**",
    "images/**",
    "package.json",
    "README.md",
    "LICENSE.txt"
  ],
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "glob": "^10.4.5",
    "rimraf": "^5.0.10",
    "typescript": "5.6"
  }
}
