{
	"name": "lasecplot",
	"description": "LasecPlot - Ridiculously-simple telemetry viewer.",
	"version": "1.1.3",
	"publisher": "josuemoraisgh",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/josuemoraisgh/LasecPlot"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:lasecplot.start",
		"onWebviewPanel:lasecplot"
	],
	"main": "./out/extension.js",
	"icon": "images/logo-color.png",
	"contributes": {
		"commands": [
			{
				"command": "lasecplot.start",
				"title": "Start lasecplot session",
				"category": "lasecplot",
				"icon": {
					"light": "images/logo-color.svg",
					"dark": "images/logo-color.svg"
				}
			}
		],
		"configuration": {
			"title": "LasecPlot",
			"properties": {
				"lasecplot.udpAddress": {
					"type": "string",
					"default": "",
					"description": "Endereço UDP (host) padrão do LasecPlot (apenas referência para UI)."
				},
				"lasecplot.udpPort": {
					"type": "number",
					"default": 47269,
					"description": "Porta UDP para dados (entrada no VS Code)."
				},
				"lasecplot.cmdUdpPort": {
					"type": "number",
					"default": 47268,
					"description": "Porta UDP de comando (saída do Webview para o servidor LasecPlot)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "echo Dont forget to run extension first so source files are updated by pre_launch task && npm run compile",
		"compile": "tsc -p ./",
		"rebuild:native-modules": "node ./node_modules/electron-rebuild/lib/cli.js --version 1.4.13",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {
		"dgram": "^1.0.1",
		"node-usb-native": "^0.0.20",
		"serialport": "^10.4.0",
		"vsce": "^2.9.2"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"electron-prebuilt": "1.4.13",
		"electron-rebuild": "^3.2.3",
		"eslint": "^7.21.0",
		"typescript": "^4.4.3"
	}
}