<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Telemetry</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./lib/uPlot/uPlot.min.css">
        <link rel="stylesheet" href="./components/vueResponsiveText/vue-responsive-text.css">
        <link rel="stylesheet" href="./components/singleValue/single-value.css">
        <link rel="stylesheet" href="./components/3dComponent/3dComponent.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./style-dark.css">
        <script src="./lib/vue.js"></script>
        <script>
            var _lasecplot_default_color_style = "light";
        </script>

	</head>
	<body>
        <div id="app">
            <header class="top-banner">
                <div class="top-banner-left">
                    <img src="images/logo-color.svg" alt="LasecPlot logo" width="120" />
                    <div class="connection-container">
                        <div v-for="conn in connections" class="connection">
                            <div class="connection-header">
                                <span class="connection-name">{{conn.name}}</span>
                                <span v-if="conn.type!='lasecplot-vscode'" @click="removeConnection(conn)" style="cursor: pointer;font-size: 8px;" title="Remove connection">╳</span>
                                <div class="connection-button-container">
                                    <span v-if="conn.supportSerial" class="connection-button" @click="conn.createInput('serial')" >🞢 New Serial</span>
                                </div>
                            </div>
                            <div class="connection-input-container">
                                <div v-for="input in conn.inputs" class="connection-input">
                                    <div class="connection-input-header">
                                        <span class="connection-input-name">{{input.name}}</span>
                                        <span v-if="input.type=='serial'" @click="conn.removeInput(input)" style="cursor: pointer;font-size: 6px;">╳</span>
                                    </div>
                                    <div v-if="input.type=='UDP'">
                                        <div v-if="input.connected">{{input.address}}:{{input.port}}</div>
                                        <div v-if="!input.connected" class="connection-input-status-not-connected">Not connected</div>
                                    </div>
                                    <div v-if="input.type=='serial'" class="connection-serial-input">
                                        <div class="connection-serial-input-params">
                                            <!--Port-->
                                            <select v-if="!input.connected" v-model="input.port" style="min-width: 6em;">
                                                <option v-for="port in input.portList" v-bind:key="port.path" v-bind:value="port.path">
                                                    {{port.path}}
                                                </option>
                                            </select>
                                            <span v-if="input.connected">{{input.port}}</span>
                                            <!--Baud-->
                                            <select v-if="!input.connected" v-model="input.baudrate">
                                                <option value="300">300</option>
                                                <option value="1200">1200</option>
                                                <option value="2400">2400</option>
                                                <option value="4800">4800</option>
                                                <option value="9600">9600</option>
                                                <option value="19200">19200</option>
                                                <option value="38400">38400</option>
                                                <option value="57600">57600</option>
                                                <option value="74880">74880</option>
                                                <option value="115200">115200</option>
                                                <option value="230400">230400</option>
                                                <option value="460800">460800</option>
                                                <option value="576000">576000</option>
                                                <option value="921600">921600</option>
                                            </select>
                                            <span v-if="input.connected">@{{input.baudrate}}</span>
                                        </div>
                                        <div class="connection-serial-buttons" >
                                            <button v-if="!input.connected" @click="input.listPorts()">↻</button>
                                            <button v-if="!input.connected" @click="input.connect()">Open</button>
                                            <button v-if="input.connected" @click="input.disconnect()" style="margin-left: 5px">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="connection-new-container">
                            <button v-if="!creatingConnection" @click="creatingConnection=true" class="connection-new-plus-button" title="Add a new connection">🞢</button>
                            <div v-if="creatingConnection">
                                <input v-on:keyup.enter="createConnection()" type="text" placeholder="IP of lasecplot server" v-model="newConnectionAddress" title="IP on which lasecplot should try to connect"/>
                                <button @click="createConnection()" title="Connect to new telepot server">Connect</button>
                                <button @click="creatingConnection=false" title="Cancel new connection">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-if="dataAvailable" class="flex-row" style="align-items: center;">
                    <button @click="isViewPaused = !isViewPaused" class="header-button play-pause-button" style="width:34px;height:34px" v-bind:class="{ 'play-pause-button-paused': isViewPaused }">
                        <span v-if="!isViewPaused" title ="Pause">⏸</span>
                        <span v-if="isViewPaused" title="Display live telemetries">▶</span>
                    </button>
                    <div class="flex-col">
                        <span title="Telemetry and logs ingest rate">{{(telemRate+logRate).toFixed(0)}}/s </span>
                        <select v-model="viewDuration" title ="Select duration of window">
                            <option value="0">no window</option>
                            <option value="1">1 second</option>
                            <option value="5">5 seconds</option>
                            <option value="10">10 seconds</option>
                            <option value="15">15 seconds</option>
                            <option value="30">30 seconds</option>
                            <option value="60">1 minute</option>
                            <option value="300">5 minutes</option>
                            <option value="900">15 minutes</option>
                            <option value="1800">30 minutes</option>
                            <option value="3600">1 hour</option>
                            <option value="21600">6 hours</option>
                            <option value="43200">12 hours</option>
                            <option value="86400">1 day</option>
                        </select>
                    </div>
                    <div class="flex-col">
                        <button onclick="exportLayout()" class="header-button" title="Save current layout in a .json file">⛶ Save layout</button>
                        <div class="header-button">
                            <label for="layout-json-input" title="Import a layout from a .json file">🗁 Import layout</label>
                            <input type="file" onchange="importLayoutJSON(event)" id="layout-json-input" style="width:0px;height:0px;visibility:hidden;position:absolute;top:-100px;left:-100px;" />
                        </div>
                    </div>
                    <div v-if="!csvExportView" class="flex-col">
                        <button onclick="exportSessionJSON()" class="header-button" title="Export current session in a .json file">🖫 Export as JSON</button>
                        <button @click="csvExportView=true" class="header-button" title ="Export current session in a .csv file">➦ Export to CSV</button>
                    </div>
                    <div v-if="csvExportView" class="flex-col" style="margin-left:1em;margin-right:1em;">
                        <div class="flex-row">
                            Decimal: <span> </span>
                            <input type="radio" v-model="csvDecimalSeparator" value=".">3.14
                            <input type="radio" v-model="csvDecimalSeparator" value=",">3,14
                        </div>
                        <div class="flex-row">
                            Separator:
                            <input type="radio" v-model="csvCellSeparator" value=",">A,B
                            <input type="radio" v-model="csvCellSeparator" value=";">A;B
                        </div>
                        <div class="flex-row">
                            <button onclick="exportSessionCSV()" class="header-button" title ="Export current session in a .csv file">➦ Export</button>
                            <button @click="csvExportView=false" class="header-button" title ="Cancel export">Cancel</button>
                        </div>
                    </div>
                    <div class="flex-col">
                        <button @click="clearAll()" class="header-button" title="Clear everything">Clear</button>
                        <a v-if="colorStyle=='light'" @click="setColorStyle('dark')" class="style-button" title="Switch to dark colors">dark mode</a>
                        <a v-if="colorStyle=='dark'"  @click="setColorStyle('light')" class="style-button" title="Switch to light colors">light mode</a>
                    </div>
                </div>
                <div v-else>
                    <label for="session-json-input" class="header-button" title="Open a past session from a .json file">🗁 Open JSON</label>
                    <input type="file" onchange="importSessionJSON(event)" id="session-json-input" />
                </div>
            </header>

            <div class="main-body"  v-bind:class="{ 'dark-style': colorStyle=='dark' }">
                
                <!--Variables-->
                <div class="var-container" v-if="!leftPanelVisible">
                    <button @click="showLeftPanel(true)" class="left-rounded-btn">></button>
                </div>

                <div class="left-col var-container" v-if="dataAvailable && leftPanelVisible">
                    <button @click="showLeftPanel(false)" class="left-reduce-btn" title ="Reduce left panel">Reduce</button>

                   
                    <div class="new-chart-drop-zone" v-bind:class="{ 'new-chart-drop-zone-over': newChartDropZoneOver }"
                    @drop="onDropInNewChart($event)" @dragover="onNewChartDragOver($event)" @dragenter.prevent @dragleave="onNewChartDragLeave($event)">
                        <span>🞢 Drop here for new chart</span>
                    </div>
                    <div class="last-value-drop-zone" v-bind:class="{ 'last-value-drop-zone-over': lastValueDropZoneOver }"
                    @drop="onDropInLastValue($event)" @dragover="onLastValueDragOver($event)" @dragenter.prevent @dragleave="onLastValueDragLeave($event)">
                        <span>🞢 Drop here for last value</span>
                    </div>
                    <input type="text" placeholder="Telemetry filter (ex: a*c* )" v-model="telemetryFilterString"/>


                    <div v-for="telem in telemetries" v-bind:key="'var-'+telem.name"
                    v-if="isMatchingTelemetryFilter(telem.name) || isMatchingTelemetryFilter(telem.type) || 
                    isMatchingTelemetryFilter(telem.unit)"
                    class="var-vue" draggable @dragstart="onDragTelemetry($event, telem.name)">
                        <div class="var-vue-name">
                            <span v-if="telem.type =='text' " class="symbol-text-format-telem">T</span>
                            <span v-if="telem.type =='3D' " class="symbol-3d-telem">3D</span>

                            <span class="serie-name">{{telem.name}}</span>
                            <span v-if="telem.unit != undefined" class="serie-unit">({{telem.unit}})</span>
                        </div>
                        <div class="var-vue-value">{{telem.values_formatted}}</div>
                    </div>
                    <div style="text-align: center;color: #bdc3c7;">Drag on chart for<br/> multi-series</div>
                </div>

                
                
                
                <div class="center-col" @drop="onDropInNewChart($event, false)" @dragenter.prevent @dragover="onNewChartDragOver($event)" @dragenter.prevent @dragleave="onNewChartDragLeave($event)">
                    <div v-if="!dataAvailable" class="help-container">
                        <img src="./images/logo-color.svg"/>
                        <span>Ready to plot incoming telemetry.</span>
                    </div>
                    <!-- WIDGETS -->
                    <div class="widget-container" id="widget-container-div">
                        <div v-for="widget in widgets" v-bind:key="widget.id" class="widget-vue" v-bind:class="{ 'widget-drag-over': widget.draggedOver }"
                         @drop="onDropInWidget($event, widget)" @dragover="onWidgetDragOver($event, widget)" @dragenter.prevent @dragleave="onWidgetDragLeave($event, widget)"
                         v-bind:style="{'grid-area': `span ${widget.gridPos.h} / span ${widget.gridPos.w}`}">
                            <!--Header-->
                            <div class="widget-vue-header">
                                <div class="flex-row" v-bind:class="{ 'flex-col': isWidgetSmallOnGrid(widget) }">
                                   
                                </div>
                                <div class="serie-header-container">
                                    <div v-for="serie of widget.series" class="serie-header" v-bind:class="{ 'serie-header-small': isWidgetSmallOnGrid(widget) }">
                                        
                                        <div v-if="widget.type == 'chart' || widget.type == 'widget3D'" class="serie-name-container">
                                            <span v-if="widget.type == 'chart'" class="serie-color" v-bind:style="{'background-color':serie.options.fill, 'border-color':serie.options.stroke}" >
                                                <span class="serie-value">{{serie.values_formatted}}</span>
                                            </span>
                                            <span class="serie-name">{{serie.name}}</span>
                                            <span v-if="widget.type == 'chart' && serie.unit != undefined" class="serie-unit" >({{serie.unit}})</span>
                                            <span v-if="widget.series.length > 1" id ="removeSerieButton" class="serie-remove" @click="removeSerie(widget, serie)" title="Remove serie">⨯</span>
                                        </div>
                                        <div v-if="serie.type == '3D'" class="serie-3d-details-container">
                                            <div v-if="serie.values != undefined && serie.values.length != 0 && serie.values[0] != undefined" class = "serie-3d-details">
                                                <span class="details-3d-x">x:{{serie.details_3d_formatted.position.x}}</span>
                                                <span class="details-3d-y">y:{{serie.details_3d_formatted.position.y}}</span>
                                                <span class="details-3d-z">z:{{serie.details_3d_formatted.position.z}}</span>
                                                <span> | </span>
                                               
                                                <span v-if="serie.values[0].quaternion == undefined">
                                                    <span>rx:{{serie.details_3d_formatted.rotation.x}}</span>
                                                    <span>ry:{{serie.details_3d_formatted.rotation.y}}</span>
                                                    <span>rz:{{serie.details_3d_formatted.rotation.z}}</span>
                                                </span>
                                                <span v-else>
                                                    <span>rx:{{serie.details_3d_formatted.quaternion.x}}</span>
                                                    <span>ry:{{serie.details_3d_formatted.quaternion.y}}</span>
                                                    <span>rz:{{serie.details_3d_formatted.quaternion.z}}</span>
                                                    <span>rw:{{serie.details_3d_formatted.quaternion.w}}</span>
                                                </span>
                                                
                                            </div>
                                        </div>
                                        <div v-if="serie.stats" class="serie-stat-container">
                                            <div class="serie-stat">
                                                <span class="serie-stat-name">Min</span>
                                                <span class="serie-stat-value">{{serie.stats.min}}</span>
                                            </div>
                                            <div class="serie-stat">
                                                <span class="serie-stat-name">Max</span>
                                                <span class="serie-stat-value" >{{serie.stats.max}}</span>
                                            </div>
                                            <div class="serie-stat">
                                                <span class="serie-stat-name">Mean</span>
                                                <span class="serie-stat-value">{{serie.stats.mean}}</span>
                                            </div>
                                            <div class="serie-stat">
                                                <span class="serie-stat-name">Median</span>
                                                <span class="serie-stat-value" >{{serie.stats.med}}</span>
                                            </div>
                                            <div class="serie-stat">
                                                <span class="serie-stat-name">Stdev</span>
                                                <span class="serie-stat-value" >{{serie.stats.stdev}}</span>
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div>
                                <div class="widget-option-container">
                                    <span v-if="widget.type == 'chart'" class="widget-option" @click="updateStats(widget)" title="Recalculate stats">‱</span>
                                    <span id ="closeWidgetButton" class="widget-option" @click="removeWidget(widget)" title="Close widget">╳</span>
                                    
                                </div>
                            </div>
                            <span class="widget-option-resize" v-on:mousedown="onMouseDownOnResizeButton($event, widget)" title="Resize widget">⇲</span>
                                                        
                            <comp-3d v-if="widget.type == 'widget3D'" v-bind:widget="widget" v-bind:series="widget.series"></comp-3d>

                            <single-value v-if="widget.type == 'single_value_number' || widget.type == 'single_value_text'" v-bind:widget="widget"></single-value>
                            
                            <uplot-vue class="uplot-vue" v-if="widget.type == 'chart' && !widget.isResized && (!widget.isXY || widget.data_available_xy)" v-bind:data="widget.data" v-bind:options="widget.options"/>
                        
                        </div>
                    </div>
                </div>

                <!-- CMD update to multi input-->

                <div class="var-container" v-if="shouldShowRightPanelButton()">
                    <button @click="showRightPanel(true)" class="right-rounded-btn"><</button>
                </div>
                <div class="right-col cmd-container" v-show="rightPanelVisible">
                    <button @click="showRightPanel(false)" class="right-reduce-btn" >Reduce</button>
                    <div v-for="cmd in commands" v-bind:key="cmd.name" class="cmd-vue">
                        <button @click="sendCmd(cmd)">{{cmd.name}}</button>
                    </div>

                    <!-- LOG TODO update to multi input-->
                    <div id="log-container-div" class="log-container"></div>
                    <div v-for="conn in connections" class="flex-col">
                        <div v-for="input in conn.inputs" class="flex-col">
                            <div v-if="input.type=='serial' && input.port" class="send-text-container">
                                <input v-on:keyup.enter="input.sendText(input.textToSend)" type="text" v-bind:placeholder="'Send to '+input.name+' '+input.port+' ('+input.connection.name+')'" v-model="input.textToSend" style="width:100%"/>
                                <select v-model="input.endlineToSend" style="max-width: 60px;">
                                    <option value="\r\n">\r\n</option>
                                    <option value="\n">\n</option>
                                    <option value="\r">\r</option>
                                    <option value="">empty</option>
                                </select>
                                <button :disabled="!input.connected" @click="input.sendText(input.textToSend, input.endlineToSend)" style="max-width: 60px;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

    </body>
    <script src="./utils/javascriptUtils.js"></script>
    <script src="./lib/uPlot/uplot.iife.js"></script>
    <script src="./lib/three/three.js"></script>
    <script src="./lib/three/three.module.js"></script>
    <script src="./lib/three/OrbitControls.js"></script>
    <script src="./lib/hyperlist/hyperlist.js"></script>
    <script src="./classes/view/logs/Log.js"></script>
    <script src="./components/uPlot/uplot-component.js"></script>
    <script src="./components/vueResponsiveText/vue-responsive-text.js"></script>
    <script src="./components/singleValue/singleValue.js"></script>
    <script src="./components/3dComponent/3dComponent.js"></script>
    <script src="./constants.js"></script>
    <script src="./classes/communication/connection/Connection.js"></script>
    <script src="./classes/communication/connection/ConnectionLasecPlotVSCode.js"></script>
    <script src="./classes/communication/connection/ConnectionLasecPlotWebsocket.js"></script>
    <script src="./utils/view/cursor.js"></script>
    <script src="./classes/communication/serverMessageReading.js"></script>
    <script src="./classes/view/widgets/DataWidget.js"></script>
    <script src="./classes/view/widgets/ChartWidget.js"></script>
    <script src="./classes/view/widgets/SingleValueWidget.js"></script>
    <script src="./classes/view/widgets/Widget3D.js"></script>
    <script src="./classes/view/logs/LogConsole.js"></script>
    <script src="./classes/communication/data/DataInput.js"></script>
    <script src="./classes/communication/data/DataInputSerial.js"></script>
    <script src="./classes/communication/data/DataInputUDP.js"></script>
    <script src="./classes/Telemetry.js"></script>
    <script src="./classes/DataSerie.js"></script>
    <script src="./classes/3d/Shape3D.js"></script>
    <script src="./classes/3d/World.js"></script>
    <script src="./utils/view/paint.js"></script>
    <script src="./utils/import_export/fileManagement.js"></script>
    <script src="./utils/import_export/layout.js"></script>
    <script src="./utils/import_export/session.js"></script>
    <script src="./utils/view/initializeAppView.js"></script>
    <script src="./utils/view/updateView.js"></script>
    <script src="./utils/stats/computeStats.js"></script>
    <script src="./main.js"></script>

</html>