<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'none'; img-src data:; style-src 'unsafe-inline'; script-src 'unsafe-inline';"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LasecPlot</title>
  <style>
    :root{--bg:#0e1624;--panel:#18304a;--ink:#e8eef8;--muted:#9fb3c8;--ok:#3ecf8e;--warn:#f5a623;--err:#ff5f57;}
    html,body{height:100%}
    body{margin:0;font:13px/1.4 system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
    .wrap{display:flex;flex-direction:column;height:100%;gap:.5rem;padding:.75rem}
    .row{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center}
    .panel{background:var(--panel);border-radius:10px;padding:.5rem .75rem}
    label{font-size:.85rem;color:var(--muted);margin-right:.25rem}
    input,select,button,textarea{border-radius:8px;border:none;padding:.45rem .6rem;background:#0c1a2b;color:var(--ink)}
    select, input[type="number"]{min-width:90px}
    button{background:#0b2540;cursor:pointer}
    button.primary{background:#2563eb}
    button.warn{background:var(--warn);color:#1b1200}
    button.ok{background:var(--ok);color:#002a17}
    button:disabled{opacity:.5;cursor:not-allowed}
    .spacer{flex:1 1 auto}
    .badge{padding:.15rem .45rem;border-radius:999px;background:#0c1a2b;color:var(--muted)}
    #status{font-weight:600}
    #log{height:220px;overflow:auto;background:#081320;border-radius:10px;padding:.5rem;font-family:ui-monospace,Consolas,Menlo,monospace;font-size:12px}
    .log-line{white-space:pre-wrap;margin:0}
    .lvl-debug{color:#8ab4f8}
    .lvl-info{color:#c7f9cc}
    .lvl-warn{color:#ffe08a}
    .lvl-error{color:#ffb4a9}
    #rx{height:200px;resize:vertical}
    .pill{background:#0c1a2b;border:1px solid #1f3b59;border-radius:999px;padding:.2rem .6rem}
  </style>
</head>
<body>
  <div class="wrap">

    <!-- Linha 1: Serial -->
    <div class="panel row">
      <strong>Serial</strong>
      <label for="selPorts">Porta</label>
      <select id="selPorts"></select>
      <button id="btnRefresh" title="Atualizar lista">Atualizar</button>

      <label for="baud">Baud</label>
      <select id="baud">
        <option>9600</option><option>19200</option><option>38400</option>
        <option>57600</option><option selected>115200</option><option>230400</option>
      </select>

      <button id="btnOpen" class="ok">Open</button>
      <button id="btnClose" class="warn" disabled>Close</button>

      <span class="spacer"></span>
      <span class="badge">Estado:</span>
      <span id="status" class="pill">Not connected</span>
    </div>

    <!-- Linha 2: UDP config -->
    <div class="panel row">
      <strong>UDP</strong>
      <label for="udpAddr">IP</label>
      <input id="udpAddr" placeholder="127.0.0.1" />
      <label for="udpPort">Data</label>
      <input id="udpPort" type="number" min="1" max="65535" />
      <label for="cmdPort">Cmd</label>
      <input id="cmdPort" type="number" min="1" max="65535" />
      <button id="btnSaveUdp" class="primary">Salvar</button>
      <span class="spacer"></span>
      <em class="muted">Pacotes UDP (data) chegam automaticamente ao painel</em>
    </div>

    <!-- Linha 3: TX / RX -->
    <div class="panel row" style="align-items:flex-start">
      <div style="flex:1 1 380px;min-width:320px">
        <label for="tx">Transmitir (serial/UDP-cmd)</label>
        <div class="row">
          <input id="tx" style="flex:1" placeholder="Mensagem…" />
          <select id="txEol" title="Sufixo">
            <option value="">(sem sufixo)</option>
            <option value="\n">\n</option>
            <option value="\r">\r</option>
            <option value="\r\n" selected>\r\n</option>
          </select>
          <button id="btnSend">Send</button>
        </div>

        <div style="margin-top:.5rem">
          <label for="rx">Recebido (serial + UDP data)</label>
          <textarea id="rx" style="width:100%"></textarea>
          <div class="row" style="margin-top:.4rem">
            <button id="btnClearRx">Clear</button>
            <button id="btnCopyRx">Copiar</button>
            <span class="spacer"></span>
            <span class="badge" id="rxCount">0 bytes</span>
          </div>
        </div>
      </div>

      <div style="flex:1 1 260px;min-width:280px">
        <label>LOG</label>
        <div id="log"></div>
        <div class="row" style="margin-top:.35rem">
          <button id="btnLogClear">Limpar LOG</button>
          <button id="btnLogDownload">Baixar LOG</button>
          <span class="spacer"></span>
          <span class="badge" id="logCount">0 eventos</span>
        </div>
      </div>
    </div>

  </div>

  <script>
    // ===== infra VSCode =====
    const vscode = acquireVsCodeApi();

    // ===== helpers de LOG =====
    const $log = document.getElementById('log');
    const $logCount = document.getElementById('logCount');
    let _logLines = 0;
    function log(msg, level='info', data) {
      const time = new Date().toISOString().replace('T',' ').replace('Z','');
      const line = document.createElement('div');
      line.className = 'log-line lvl-' + level;
      const text = `[${time}] ${msg}`;
      line.textContent = text + (data ? ' ' + safeJson(data) : '');
      $log.appendChild(line);
      _logLines++;
      $logCount.textContent = `${_logLines} eventos`;
      $log.scrollTop = $log.scrollHeight;
      // também manda para console do DevTools da webview
      const fn = level === 'error' ? console.error : level === 'warn' ? console.warn : console.log;
      try { fn(text, data ?? ''); } catch {}
    }
    function safeJson(obj){
      try { return JSON.stringify(obj); } catch { return String(obj); }
    }

    // ===== elementos =====
    const $selPorts  = document.getElementById('selPorts');
    const $btnRefresh= document.getElementById('btnRefresh');
    const $baud      = document.getElementById('baud');
    const $btnOpen   = document.getElementById('btnOpen');
    const $btnClose  = document.getElementById('btnClose');
    const $status    = document.getElementById('status');

    const $udpAddr   = document.getElementById('udpAddr');
    const $udpPort   = document.getElementById('udpPort');
    const $cmdPort   = document.getElementById('cmdPort');
    const $btnSaveUdp= document.getElementById('btnSaveUdp');

    const $tx        = document.getElementById('tx');
    const $txEol     = document.getElementById('txEol');
    const $btnSend   = document.getElementById('btnSend');

    const $rx        = document.getElementById('rx');
    const $btnClearRx= document.getElementById('btnClearRx');
    const $btnCopyRx = document.getElementById('btnCopyRx');
    const $rxCount   = document.getElementById('rxCount');

    let bytesRx = 0;
    function appendRx(s){
      $rx.value += s;
      bytesRx += s.length;
      $rxCount.textContent = `${bytesRx} bytes`;
      $rx.scrollTop = $rx.scrollHeight;
    }

    // ===== UI actions =====
    $btnRefresh.addEventListener('click', () => {
      log('Solicitando lista de portas...', 'debug');
      vscode.postMessage({ id:'ui', cmd:'listSerialPorts' });
    });

    $btnOpen.addEventListener('click', () => {
      const port = $selPorts.value;
      const baud = parseInt($baud.value, 10);
      if(!port){ return log('Nenhuma porta selecionada.', 'warn'); }
      log(`Abrindo ${port} @${baud}...`, 'info');
      vscode.postMessage({ id:'ui', cmd:'connectSerialPort', port, baud });
    });

    $btnClose.addEventListener('click', () => {
      vscode.postMessage({ id:'ui', cmd:'disconnectSerialPort' });
    });

    $btnSaveUdp.addEventListener('click', () => {
      const host = ($udpAddr.value||'').trim();
      const dataPort = Number($udpPort.value);
      const cmdPort  = Number($cmdPort.value);
      log('Salvando configuração UDP', 'debug', { host, dataPort, cmdPort });
      vscode.postMessage({ type:'saveAddressPort', host, port:dataPort });
      vscode.postMessage({ type:'saveCmdPort',   port:cmdPort });
    });

    $btnSend.addEventListener('click', () => {
      const eol = $txEol.value.replace(/\\n/g,'\n').replace(/\\r/g,'\r');
      const payload = ($tx.value || '') + eol;
      if (!payload.length) return;
      log('Enviando dados', 'debug', { len: payload.length });
      // envia para EXT — que encaminha para UDP-cmd
      vscode.postMessage({ data: payload });
      // e também para serial (se aberta)
      vscode.postMessage({ id:'ui', cmd:'sendToSerial', text: payload });
    });

    $btnClearRx.addEventListener('click', () => { $rx.value=''; bytesRx=0; $rxCount.textContent='0 bytes'; });
    $btnCopyRx .addEventListener('click', () => { $rx.select(); document.execCommand('copy'); });

    document.getElementById('btnLogClear').addEventListener('click', ()=>{
      $log.innerHTML=''; _logLines=0; $logCount.textContent='0 eventos';
    });
    document.getElementById('btnLogDownload').addEventListener('click', ()=>{
      const lines = [...$log.querySelectorAll('.log-line')].map(n=>n.textContent).join('\n');
      const blob = new Blob([lines], {type:'text/plain'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='lasecplot-log.txt'; a.click();
      setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
    });

    // ===== mensagens vindas da extensão =====
    window.addEventListener('message', (ev) => {
      const msg = ev.data || {};
      // Dados (UDP data) chegam como {data, fromSerial:false, timestamp}
      if (typeof msg.data === 'string') {
        appendRx(msg.data);
        return;
      }

      if (msg.type === 'initConfig') {
        log('Config inicial recebida', 'info', msg);
        $udpAddr.value = msg.udpAddress || '127.0.0.1';
        $udpPort.value = msg.udpPort || 47269;
        $cmdPort.value = msg.cmdUdpPort || 47268;
        // primeira listagem
        vscode.postMessage({ id:'ui', cmd:'listSerialPorts' });
        return;
      }

      if (msg.cmd === 'serialPortList') {
        log('Lista de portas recebida', 'info', msg.list);
        fillPortSelect(msg.list || []);
        return;
      }
      if (msg.cmd === 'serialPortConnect') {
        setStatus(`Connected: ${msg.port} @${msg.baud}`, true);
        log('Serial conectada', 'ok', msg);
        $btnOpen.disabled = true;
        $btnClose.disabled = false;
        return;
      }
      if (msg.cmd === 'serialPortError') {
        setStatus('Erro ao conectar', false);
        log('Falha na serial', 'error', msg);
        return;
      }
      if (msg.cmd === 'serialPortDisconnect') {
        setStatus('Not connected', false);
        log('Serial desconectada', 'warn');
        $btnOpen.disabled = false;
        $btnClose.disabled = true;
        return;
      }
    });

    function setStatus(text, ok){
      $status.textContent = text;
      $status.style.background = ok ? 'rgba(62,207,142,.2)' : '#0c1a2b';
      $status.style.border = ok ? '1px solid #3ecf8e' : '1px solid #1f3b59';
    }

    function fillPortSelect(list){
      // Espera [{path, friendlyName?, isVirtual?, _source?}, ...]
      const prev = $selPorts.value;
      $selPorts.innerHTML = '';
      const makeOpt = (value, label)=> {
        const o = document.createElement('option');
        o.value = value; o.textContent = label; return o;
      };
      if (!Array.isArray(list) || list.length===0) {
        $selPorts.appendChild(makeOpt('', 'Nenhuma porta encontrada'));
        return;
      }
      for (const p of list) {
        const label = p.friendlyName
          ? `${p.path} — ${p.friendlyName}${p.isVirtual?' (virtual)':''}`
          : p.path;
        $selPorts.appendChild(makeOpt(p.path, label));
      }
      // restaura seleção
      const hasPrev = [...$selPorts.options].some(o=>o.value===prev);
      if (hasPrev) $selPorts.value = prev;
    }

    // Boot: pede configuração (o extension manda initConfig assim que cria o webview;
    // se rodar em hot-reload do devtools, forçamos um pedido de portas após 1s)
    setTimeout(()=>vscode.postMessage({ id:'ui', cmd:'listSerialPorts' }), 1000);
    log('Webview pronto.', 'debug');
  </script>
</body>
</html>