{
  "name": "lasecplot",
  "displayName": "LasecPlot",
  "description": "Teleplot UDP connector + command panel for LasecPlot",
  "version": "0.1.1",
  "publisher": "josuemoraisgh",
	"repository": {
		"type": "git",
		"url": "https://github.com/josuemoraisgh/LasecPlot"
	},  
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:lasecplot.teleplotSidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "LasecPlot",
      "properties": {
        "lasecplot.udpPort": {
          "type": "number",
          "default": 47269,
          "description": "Porta UDP de escuta (listener) para dados Teleplot."
        },
        "lasecplot.cmdUdpPort": {
          "type": "number",
          "default": 47268,
          "description": "Porta UDP de comando (envio) para o servidor Teleplot."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lasecplot",
          "title": "LasecPlot",
          "icon": "media/lasecplot.svg"
        }
      ]
    },
    "views": {
      "lasecplot": [
        {
          "id": "lasecplot.teleplotSidebar",
          "name": "Teleplot UDP"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3",
    "vsce": "^2.15.0"
  }
}